<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Codeforces GYM101137F dp+特判 | 瀚清</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题意有点迷啊。。。">
<meta name="keywords" content="Codeforces,dp">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces GYM101137F dp+特判">
<meta property="og:url" content="http://yoursite.com/2016/12/05/Codeforces-GYM101137-F-dp-特判/index.html">
<meta property="og:site_name" content="瀚清">
<meta property="og:description" content="题意有点迷啊。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-05T15:26:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces GYM101137F dp+特判">
<meta name="twitter:description" content="题意有点迷啊。。。">
  
    <link rel="alternate" href="/atom.xml" title="瀚清" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/lib/jquery/dist/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
  
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrapper">
    <header id="header" class="clearfix">
	<a id="logo" href="/" title="瀚清">瀚清</a>
	
	<nav id="nav-menu" class="clearfix">
		<form id="search" method="post" action="./" role="search">
			<input id="search-input" type="text" name="s" class="inputbox" value="搜索" onfocus="if (value =='搜索'){value =''}" onblur="if (value ==''){value='搜索'}">
		</form>
		<ul>
      
				
        <li><a class="main-nav-link" href="/">主页</a></li>
      
				
        <li><a class="main-nav-link" href="/archives">归档</a></li>
      
		</ul>
	</nav>
</header>
    <section id="main" class="clearfix"><article class="post-detail">
  <h1 class="post-title"><a href="/">Codeforces GYM101137F dp+特判</a></h1>
  <ul class="post-meta">
  <li><i class="fa fa-user"></i> 作者 ramay7</li>
  <li><i class="fa fa-calendar"></i> 日期 Dec 5</li>
  <li><i class="fa fa-folder"></i> 分类
  
    <a class="article-category-link" href="/categories/ACM/">ACM</a>
  
  </li>
</ul>
  <div class="post-content">
      
      <p>&#x9898;&#x610F;&#x6709;&#x70B9;&#x8FF7;&#x554A;&#x3002;&#x3002;&#x3002;<br><a id="more"></a><br>&#x7ED9;&#x4E00;&#x884C;&#x53EA;&#x542B;&#x7A7A;&#x683C;&#x3001;&#x5927;&#x5C0F;&#x5199;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x548C;&#x6570;&#x5B57;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5236;&#x5B9A;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x53EA;&#x5141;&#x8BB8;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x6216;&#x8005;&#x4E0D;&#x5141;&#x8BB8;&#x8F93;&#x5165;&#x54EA;&#x4E9B;&#x5B57;&#x6BCD;&#xFF0C;&#x6C42;&#x957F;&#x5EA6;&#x6700;&#x77ED;&#x7684;&#x7136;&#x540E;&#x5B57;&#x5178;&#x5E8F;&#x6700;&#x77ED;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x4E00;&#x5F00;&#x59CB;&#x505A;&#x662F;&#x5404;&#x79CD;&#x7279;&#x5224;&#xFF0C;&#x7136;&#x540E;&#x72D7;&#x5E26;&#x4E86;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5148;&#x628A;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x5206;&#x6210;&#x4E09;&#x7C7B;&#xFF1A;&#x5FC5;&#x987B;&#x542B;&#x6709;&#x7684;&#xFF0C;&#x53EF;&#x6709;&#x53EF;&#x65E0;&#x7684;&#xFF0C;&#x5FC5;&#x987B;&#x4E0D;&#x80FD;&#x542B;&#x6709;&#x7684;&#x3002;&#x7528;<code>pair&lt;int, string&gt; dp[i]</code>&#x8868;&#x793A;&#x5904;&#x7406;&#x524D;$i$&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x6700;&#x4F18;&#x89E3;&#xFF0C;&#x7136;&#x540E;&#x679A;&#x4E3E;&#x6700;&#x540E;&#x4E00;&#x4E32;&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#xFF0C;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x3002;</p>
<p>&#x5236;&#x5B9A;&#x53CD;&#x9762;&#x89C4;&#x5219;&#x65F6;&#x53EA;&#x8981;&#x628A;&#x6240;&#x6709;&#x5FC5;&#x987B;&#x542B;&#x6709;&#x7684;&#x548C;&#x5FC5;&#x987B;&#x4E0D;&#x80FD;&#x542B;&#x6709;&#x7684;&#x98A0;&#x5012;&#x4E00;&#x4E0B;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x8FD8;&#x8981;&#x6CE8;&#x610F;&#x5F53;&#x8F93;&#x5165;&#x4E86;&#x6240;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x53CD;&#x9762;&#x89C4;&#x5219;&#x8981;&#x4FDD;&#x8BC1;&#x975E;&#x7A7A;&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x4E0A;&#x662F;<code>^!</code>&#x3002;&#x9700;&#x8981;&#x7279;&#x5224;&#x3002;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IOS ios_base::sync_with_stdio(0); cin.tie(0);</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_N = <span class="number">100010</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fi first</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> vis[<span class="number">300</span>];</span><br><span class="line"><span class="built_in">string</span> read;</span><br><span class="line">pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; dp[<span class="number">300</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">check</span><span class="params">(<span class="keyword">char</span> c)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="string">&apos; &apos;</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &lt;= <span class="string">&apos;9&apos;</span> &amp;&amp; c &gt;= <span class="string">&apos;0&apos;</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &lt;= <span class="string">&apos;z&apos;</span> &amp;&amp; c &gt;= <span class="string">&apos;a&apos;</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (c &lt;= <span class="string">&apos;Z&apos;</span> &amp;&amp; c &gt;= <span class="string">&apos;A&apos;</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">32</span>; i &lt;= <span class="number">126</span>; ++i) {</span><br><span class="line">        dp[i] = mp(<span class="number">300</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (vis[i] == <span class="number">0</span> || vis[i] == <span class="number">2</span>) {</span><br><span class="line">            dp[i] = dp[i - <span class="number">1</span>];</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (vis[i] == <span class="number">0</span> || vis[i] == <span class="number">1</span>) {</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt;= <span class="number">32</span>; --j) {</span><br><span class="line">                <span class="keyword">if</span> (vis[j] == <span class="number">2</span>) <span class="keyword">break</span>;</span><br><span class="line">                pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; tmp = dp[j - <span class="number">1</span>];</span><br><span class="line">                <span class="keyword">if</span> (j == i) {</span><br><span class="line">                    tmp.fi++;</span><br><span class="line">                    tmp.se += <span class="keyword">char</span>(i);</span><br><span class="line">                } <span class="keyword">else</span> <span class="keyword">if</span> (j + <span class="number">1</span> == i) {</span><br><span class="line">                    tmp.fi += <span class="number">2</span>;</span><br><span class="line">                    tmp.se += <span class="keyword">char</span>(j); tmp.se += <span class="keyword">char</span>(i);</span><br><span class="line">                } <span class="keyword">else</span> {</span><br><span class="line">                    tmp.fi += <span class="number">3</span>;</span><br><span class="line">                    tmp.se += <span class="keyword">char</span>(j); tmp.se += <span class="string">&apos;-&apos;</span>; tmp.se += <span class="keyword">char</span>(i);</span><br><span class="line">                }</span><br><span class="line">                dp[i] = min(dp[i], tmp);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line"><span class="comment">//    IOS;</span></span><br><span class="line">    getline(<span class="built_in">cin</span>, read);</span><br><span class="line">    <span class="comment">// vis[i] = 0: &#x53EF;&#x6709;&#x53EF;&#x65E0; vis[i] = 1: &#x5FC5;&#x987B;&#x6709; vis[i] = 2: &#x4E0D;&#x80FD;&#x6709;</span></span><br><span class="line">    <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span> (vis));</span><br><span class="line">    <span class="keyword">int</span> len = read.length();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i) <span class="keyword">if</span> (check(read[i])) vis[read[i]] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">32</span>; i &lt;= <span class="number">126</span>; ++i) <span class="keyword">if</span> (vis[i] == <span class="number">0</span> &amp;&amp; check(<span class="keyword">char</span>(i))) vis[i] = <span class="number">2</span>;</span><br><span class="line">    dp[<span class="number">31</span>] = mp(<span class="number">0</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    work();</span><br><span class="line">    pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; ans = dp[<span class="number">126</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">32</span>; i&lt;= <span class="number">126</span>; ++i) <span class="keyword">if</span> (vis[i]) vis[i] = <span class="number">3</span> - vis[i];</span><br><span class="line">    dp[<span class="number">31</span>] = mp(<span class="number">1</span>, <span class="string">&quot;^&quot;</span>);</span><br><span class="line">    work();</span><br><span class="line">    <span class="keyword">if</span> (dp[<span class="number">126</span>].fi &gt; <span class="number">1</span>) ans = min(ans, dp[<span class="number">126</span>]);</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">        pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; tmp = mp(<span class="number">2</span>, <span class="string">&quot;^!&quot;</span>);</span><br><span class="line">        ans = min(ans, tmp);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;\%[&quot;</span> &lt;&lt; ans.se &lt;&lt; <span class="string">&quot;]&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

  </div>
  
    <div class="tags">
    <span><i class="fa fa-tags"></i> 标签</span>
      
        <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Codeforces/">Codeforces</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/dp/">dp</a></li></ul>
      
    </div>
  

</article>

<!-- Comments -->

<!-- End Comments --></section>
    <footer id="footer" role="contentinfo">
    <div>&copy; 2018 <a href="/">瀚清</a>.
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Designed by <a href="http://rainylog.com" target="_blank">Rainy.</a>
	</div>
</footer><!-- end #footer -->

  </div>
  <script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>

  <script src="/js/helper.js"></script>
  <script src="/js/_third-party/gitment.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>