<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>HDU 4719 线段树+dp | 瀚清</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="给$n\leq 10^5$个正整数，将其分为若干段，每段最多有$L$个元素，取每段的最后一个数为$b_i$，要求$b_{i}&amp;gt; b_{i-1}(1\leq i\leq m,b_{0}=0)$，要求$\sum_{i=1}^{i=m}({b_{i}^2-b_{i-1}})$最大，求出最大值，如果无法分成$m$段，输出“No solution”">
<meta name="keywords" content="线段树,dp,HDU">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU 4719 线段树+dp">
<meta property="og:url" content="http://yoursite.com/2016/11/04/HDU-4719-线段树-dp/index.html">
<meta property="og:site_name" content="瀚清">
<meta property="og:description" content="给$n\leq 10^5$个正整数，将其分为若干段，每段最多有$L$个元素，取每段的最后一个数为$b_i$，要求$b_{i}&amp;gt; b_{i-1}(1\leq i\leq m,b_{0}=0)$，要求$\sum_{i=1}^{i=m}({b_{i}^2-b_{i-1}})$最大，求出最大值，如果无法分成$m$段，输出“No solution”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-04T06:38:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU 4719 线段树+dp">
<meta name="twitter:description" content="给$n\leq 10^5$个正整数，将其分为若干段，每段最多有$L$个元素，取每段的最后一个数为$b_i$，要求$b_{i}&amp;gt; b_{i-1}(1\leq i\leq m,b_{0}=0)$，要求$\sum_{i=1}^{i=m}({b_{i}^2-b_{i-1}})$最大，求出最大值，如果无法分成$m$段，输出“No solution”">
  
    <link rel="alternate" href="/atom.xml" title="瀚清" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/lib/jquery/dist/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
  
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrapper">
    <header id="header" class="clearfix">
	<a id="logo" href="/" title="瀚清">瀚清</a>
	
	<nav id="nav-menu" class="clearfix">
		<form id="search" method="post" action="./" role="search">
			<input id="search-input" type="text" name="s" class="inputbox" value="搜索" onfocus="if (value =='搜索'){value =''}" onblur="if (value ==''){value='搜索'}">
		</form>
		<ul>
      
				
        <li><a class="main-nav-link" href="/">主页</a></li>
      
				
        <li><a class="main-nav-link" href="/archives">归档</a></li>
      
		</ul>
	</nav>
</header>
    <section id="main" class="clearfix"><article class="post-detail">
  <h1 class="post-title"><a href="/">HDU 4719 线段树+dp</a></h1>
  <ul class="post-meta">
  <li><i class="fa fa-user"></i> 作者 ramay7</li>
  <li><i class="fa fa-calendar"></i> 日期 Nov 4</li>
  <li><i class="fa fa-folder"></i> 分类
  
    <a class="article-category-link" href="/categories/ACM/">ACM</a>
  
  </li>
</ul>
  <div class="post-content">
      
      <p>&#x7ED9;$n\leq 10^5$&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x5C06;&#x5176;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x6BB5;&#xFF0C;&#x6BCF;&#x6BB5;&#x6700;&#x591A;&#x6709;$L$&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x53D6;&#x6BCF;&#x6BB5;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x4E3A;$b_i$&#xFF0C;&#x8981;&#x6C42;$b_{i}&gt; b_{i-1}(1\leq i\leq m,b_{0}=0)$&#xFF0C;&#x8981;&#x6C42;$\sum_{i=1}^{i=m}({b_{i}^2-b_{i-1}})$&#x6700;&#x5927;&#xFF0C;&#x6C42;&#x51FA;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x5206;&#x6210;$m$&#x6BB5;&#xFF0C;&#x8F93;&#x51FA;&#x201C;No solution&#x201D;<br><a id="more"></a><br>&#x9996;&#x5148;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x4E00;&#x5B9A;&#x662F;&#x6700;&#x540E;&#x4E00;&#x6BB5;&#x7684;&#x7ED3;&#x5C3E;&#x3002;</p>
<p>&#x4EE4;$dp[i]$&#x8868;&#x793A;&#x4EE5;&#x7B2C;$i$&#x6570;&#x4E3A;&#x7ED3;&#x5C3E;&#x7684;&#x6700;&#x4F18;&#x89E3;&#xFF0C;&#x663E;&#x7136;&#x524D;&#x9762;&#x4E00;&#x6BB5;&#x7684;&#x7ED3;&#x5C3E;&#x4F4D;&#x7F6E;$j\in [i-L, i-1]$&#xFF0C;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#xFF1A;<br>$$dp[i]=max(dp[j]+data[i]^{2}-data[j])&#xFF0C;\quad (j\in[i-L,i-1],data[j] &lt; data[i])$$<br>&#x53D1;&#x73B0;&#x53EF;&#x4EE5;&#x53E6;&#x5916;&#x8BBE;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF1A;$extra[j]=dp[j]-data[j]$&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#xFF1A;<br>$$dp[i]=max(extra[j])+data[i]^{2},\quad (j\in[i-L,i-1],data[j] &lt; data[i])$$</p>
<p>&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6C42;&#x533A;&#x95F4;&#x6700;&#x5927;&#x503C;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6709;&#x9650;&#x5236;&#x6761;&#x4EF6;&#xFF1A;$data[j] &lt; data[i]$&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5148;&#x628A;&#x6240;&#x6709;&#x6570;&#x636E;&#x6309;&#x7167;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5E8F;+&#x79BB;&#x6563;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x4F9D;&#x6B21;&#x52A0;&#x5165;&#x7EBF;&#x6BB5;&#x6811;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4FDD;&#x8BC1;&#x4E86;&#x7EBF;&#x6BB5;&#x6811;&#x4E2D;&#x533A;&#x95F4;&#x6240;&#x6709;&#x503C;&#x90FD;&#x662F;&#x6EE1;&#x8DB3;&#xFF1A;$data[j] &lt; data[i]$&#x7684;&#x4E86;&#xFF0C;&#x8FD8;&#x6709;&#x6CE8;&#x610F;&#x5982;&#x679C;$data[i]=data[j]$&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x628A;&#x4F4D;&#x7F6E;&#x9760;&#x540E;&#x7684;&#x6392;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x6D88;&#x9664;&#x5F71;&#x54CD;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x60F3;&#x6CD5;&#x6765;&#x6E90;&#x4E8E;&#xFF1A;<a href="https://ramay7.github.io/2016/11/04/Codeforces-261-E/" target="_blank" rel="noopener">CF 261 E</a>&#x3002;</p>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;$O(n\log n)$<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson(x) (x &lt;&lt; 1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson(x) (x &lt;&lt; 1 | 1)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_N = <span class="number">100010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T, n, L, cases = <span class="number">0</span>;</span><br><span class="line">ll dp[MAX_N], A[MAX_N], last;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SegTree</span>{</span></span><br><span class="line">	<span class="keyword">int</span> left, right;</span><br><span class="line">	ll value;</span><br><span class="line">} segtree[MAX_N &lt;&lt; <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Data</span> {</span></span><br><span class="line">	ll d;</span><br><span class="line">	<span class="keyword">int</span> pos, id;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Data&amp; rhs) <span class="keyword">const</span> {</span><br><span class="line">		<span class="keyword">if</span> (pos != rhs.pos) <span class="keyword">return</span> pos &lt; rhs.pos;</span><br><span class="line">		<span class="keyword">return</span> id &gt; rhs.id;</span><br><span class="line">	}</span><br><span class="line">} data[MAX_N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> right, <span class="keyword">int</span> cur)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	segtree[cur].left = left;</span><br><span class="line">	segtree[cur].right = right;</span><br><span class="line">	segtree[cur].value = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">if</span> (left == right) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">	build(left, mid, lson(cur));</span><br><span class="line">	build(mid + <span class="number">1</span>, right, rson(cur));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> pos, <span class="keyword">int</span> cur, ll value)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> left = segtree[cur].left, right = segtree[cur].right;</span><br><span class="line">	<span class="keyword">if</span> (left == right &amp;&amp; left == pos) {</span><br><span class="line">		segtree[cur].value = value;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">int</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span> (pos &lt;= mid) update(pos, lson(cur), value);</span><br><span class="line">	<span class="keyword">else</span> update(pos, rson(cur), value);</span><br><span class="line">	segtree[cur].value = max(segtree[lson(cur)].value, segtree[rson(cur)].value);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> cur)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> left = segtree[cur].left, right = segtree[cur].right;</span><br><span class="line">	<span class="keyword">if</span> (left == a &amp;&amp; b == right) {</span><br><span class="line">		<span class="keyword">return</span> segtree[cur].value;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">int</span> mid = (left + right) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span> (b &lt;= mid) <span class="keyword">return</span> query(a, b, lson(cur));</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (a &gt; mid) <span class="keyword">return</span> query(a, b, rson(cur));</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> max(query(a, mid, lson(cur)), query(mid + <span class="number">1</span>, b, rson(cur)));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	sort(A, A + n);</span><br><span class="line">	<span class="keyword">int</span> m = unique(A, A + n) - A;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Case #%d: &quot;</span>, ++cases);</span><br><span class="line">	<span class="keyword">if</span> (last == A[<span class="number">0</span>]) {</span><br><span class="line">		<span class="keyword">if</span> (L == n) <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, last * last);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;No solution\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line">		data[i].pos = lower_bound(A, A + m, data[i].d) - A;</span><br><span class="line">	}</span><br><span class="line">	sort(data, data + n);</span><br><span class="line">	<span class="built_in">memset</span>(dp, <span class="number">-1</span>, <span class="keyword">sizeof</span> (dp));</span><br><span class="line">	build(<span class="number">0</span>, n - <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line">		<span class="keyword">int</span> pos = data[i].pos, id = data[i].id;</span><br><span class="line">	    ll	d = data[i].d, pre;</span><br><span class="line">		<span class="keyword">int</span> left = max(id - L, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">int</span> right = max(id - <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span> (left &lt;= right) {</span><br><span class="line">			pre = query(left, right, <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span> (id &lt; L) {</span><br><span class="line">				<span class="keyword">if</span> (pre == <span class="number">-1</span>) dp[id] = d * d;</span><br><span class="line">				<span class="keyword">else</span> dp[id] = max(d * d, pre + d * d);</span><br><span class="line">			} <span class="keyword">else</span> {</span><br><span class="line">				<span class="keyword">if</span> (pre != <span class="number">-1</span>) dp[id] = pre + d * d;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span> (dp[id] != <span class="number">-1</span>) update(id, <span class="number">1</span>, dp[id] - d);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">if</span> (dp[n - <span class="number">1</span>] == <span class="number">-1</span>) <span class="built_in">printf</span>(<span class="string">&quot;No solution\n&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, dp[n - <span class="number">1</span>]);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span> (T--) {</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;L);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;data[i].d);</span><br><span class="line">			data[i].id = i;</span><br><span class="line">			A[i] = data[i].d;</span><br><span class="line">		}</span><br><span class="line">		last = data[n - <span class="number">1</span>].d;</span><br><span class="line">		solve();</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>

  </div>
  
    <div class="tags">
    <span><i class="fa fa-tags"></i> 标签</span>
      
        <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/HDU/">HDU</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/dp/">dp</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/线段树/">线段树</a></li></ul>
      
    </div>
  

</article>

<!-- Comments -->

<!-- End Comments --></section>
    <footer id="footer" role="contentinfo">
    <div>&copy; 2018 <a href="/">瀚清</a>.
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Designed by <a href="http://rainylog.com" target="_blank">Rainy.</a>
	</div>
</footer><!-- end #footer -->

  </div>
  <script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>

  <script src="/js/helper.js"></script>
  <script src="/js/_third-party/gitment.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>