<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>HDU 5720 判断构成三角形、区间合并 | 瀚清</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="地上有$n(\leq 10^{5})$根长度为$a[i]  (a[i]\leq 10^{18})$的树枝，手上现在有长度为$[L,R]  (L\leq R\leq 10^{18})$的$R-L+1$根树枝，问可以丢下多少种树枝可以和地上已有的$n$根树枝不构成三角形？只需要新加入的树枝无法与地上任意两条树枝无法构成三角形。 并不需要保证地上的树枝无法形成三角形。">
<meta name="keywords" content="HDU">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU 5720 判断构成三角形、区间合并">
<meta property="og:url" content="http://yoursite.com/2016/11/04/HDU-5720-判断构成三角形、区间合并/index.html">
<meta property="og:site_name" content="瀚清">
<meta property="og:description" content="地上有$n(\leq 10^{5})$根长度为$a[i]  (a[i]\leq 10^{18})$的树枝，手上现在有长度为$[L,R]  (L\leq R\leq 10^{18})$的$R-L+1$根树枝，问可以丢下多少种树枝可以和地上已有的$n$根树枝不构成三角形？只需要新加入的树枝无法与地上任意两条树枝无法构成三角形。 并不需要保证地上的树枝无法形成三角形。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-04T06:22:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDU 5720 判断构成三角形、区间合并">
<meta name="twitter:description" content="地上有$n(\leq 10^{5})$根长度为$a[i]  (a[i]\leq 10^{18})$的树枝，手上现在有长度为$[L,R]  (L\leq R\leq 10^{18})$的$R-L+1$根树枝，问可以丢下多少种树枝可以和地上已有的$n$根树枝不构成三角形？只需要新加入的树枝无法与地上任意两条树枝无法构成三角形。 并不需要保证地上的树枝无法形成三角形。">
  
    <link rel="alternate" href="/atom.xml" title="瀚清" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/lib/jquery/dist/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
  
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrapper">
    <header id="header" class="clearfix">
	<a id="logo" href="/" title="瀚清">瀚清</a>
	
	<nav id="nav-menu" class="clearfix">
		<form id="search" method="post" action="./" role="search">
			<input id="search-input" type="text" name="s" class="inputbox" value="搜索" onfocus="if (value =='搜索'){value =''}" onblur="if (value ==''){value='搜索'}">
		</form>
		<ul>
      
				
        <li><a class="main-nav-link" href="/">主页</a></li>
      
				
        <li><a class="main-nav-link" href="/archives">归档</a></li>
      
		</ul>
	</nav>
</header>
    <section id="main" class="clearfix"><article class="post-detail">
  <h1 class="post-title"><a href="/">HDU 5720 判断构成三角形、区间合并</a></h1>
  <ul class="post-meta">
  <li><i class="fa fa-user"></i> 作者 ramay7</li>
  <li><i class="fa fa-calendar"></i> 日期 Nov 4</li>
  <li><i class="fa fa-folder"></i> 分类
  
    <a class="article-category-link" href="/categories/思无涯/">思无涯</a>
  
  </li>
</ul>
  <div class="post-content">
      
      <p>&#x5730;&#x4E0A;&#x6709;$n(\leq 10^{5})$&#x6839;&#x957F;&#x5EA6;&#x4E3A;$a[i]  (a[i]\leq 10^{18})$&#x7684;&#x6811;&#x679D;&#xFF0C;&#x624B;&#x4E0A;&#x73B0;&#x5728;&#x6709;&#x957F;&#x5EA6;&#x4E3A;$[L,R]  (L\leq R\leq 10^{18})$&#x7684;$R-L+1$&#x6839;&#x6811;&#x679D;&#xFF0C;&#x95EE;&#x53EF;&#x4EE5;&#x4E22;&#x4E0B;&#x591A;&#x5C11;&#x79CD;&#x6811;&#x679D;&#x53EF;&#x4EE5;&#x548C;&#x5730;&#x4E0A;&#x5DF2;&#x6709;&#x7684;$n$&#x6839;&#x6811;&#x679D;&#x4E0D;&#x6784;&#x6210;&#x4E09;&#x89D2;&#x5F62;&#xFF1F;&#x53EA;&#x9700;&#x8981;&#x65B0;&#x52A0;&#x5165;&#x7684;&#x6811;&#x679D;&#x65E0;&#x6CD5;&#x4E0E;&#x5730;&#x4E0A;&#x4EFB;&#x610F;&#x4E24;&#x6761;&#x6811;&#x679D;&#x65E0;&#x6CD5;&#x6784;&#x6210;&#x4E09;&#x89D2;&#x5F62;&#x3002; &#x5E76;&#x4E0D;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x5730;&#x4E0A;&#x7684;&#x6811;&#x679D;&#x65E0;&#x6CD5;&#x5F62;&#x6210;&#x4E09;&#x89D2;&#x5F62;&#x3002;<br><a id="more"></a></p>
<p>&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;<a href="http://acm.hdu.edu.cn/showproblem.php?pid=5720" target="_blank" rel="noopener">Here</a></p>
<p>&#x8003;&#x8651;&#x6784;&#x6210;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x4E22;&#x4E0B;&#x7684;&#x6811;&#x679D;&#x957F;&#x5EA6;&#x4E3A;$c$&#x548C;&#x5730;&#x4E0A;&#x7684;&#x957F;&#x5EA6;&#x4E3A;$a,b(a\geq b)$&#x7684;&#x4E24;&#x6839;&#x6811;&#x679D;&#x6784;&#x6210;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#xFF1A;<br>$$a-b&lt; c &lt; a + b$$<br>&#x5373;&#xFF1A;<br>$$a - b + 1\leq c \leq a + b - 1$$</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x679A;&#x4E3E;$a$&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x533A;&#x95F4;&#x5C3D;&#x53EF;&#x80FD;&#x53D8;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x5148;&#x5C06;&#x539F;&#x6765;&#x6570;&#x636E;&#x6392;&#x5E8F;&#xFF0C;&#x5982;&#x679C;$a=data[i]$&#xFF0C;&#x90A3;&#x4E48;$b$&#x5C31;&#x662F;$data[i-1]$&#x3002;&#x8FD9;&#x6837;&#x5B50;&#x4E00;&#x6765;&#x5C31;&#x4F1A;&#x5F97;&#x5230;$n-1$&#x4E2A;&#x533A;&#x95F4;&#xFF0C;&#x533A;&#x95F4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x503C;&#x90FD;&#x662F;&#x6784;&#x6210;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x533A;&#x95F4;&#x5408;&#x5E76;&#x3002;&#x5148;&#x628A;&#x533A;&#x95F4;&#x6309;&#x7167;&#x4F18;&#x5148;&#x5DE6;&#x7AEF;&#x70B9;&#x5176;&#x6B21;&#x53F3;&#x7AEF;&#x70B9;&#x6392;&#x5E8F;&#xFF0C;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;&#x533A;&#x95F4;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x8868;&#x793A;&#x5F53;&#x524D;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x56E0;&#x4E3A;&#x533A;&#x95F4;&#x4E2D;&#x7684;&#x503C;&#x90FD;&#x662F;&#x6784;&#x6210;&#x4E09;&#x89D2;&#x5F62;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7EDF;&#x8BA1;&#x7684;&#x662F;&#x533A;&#x95F4;&#x5916;&#x7684;&#x6570;&#x5B57;&#x4E2A;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#x5728;&#x533A;&#x95F4;$[L,R]$&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#x5185;&#x3002;</p>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;$O(T*n*\log n)$<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IOS ios_base::sync_with_stdio(0); cin.tie(0);</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_N = <span class="number">100010</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T, n;</span><br><span class="line">ll data[MAX_N];</span><br><span class="line">ll L, R;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Interval</span> {</span></span><br><span class="line">	ll left, right;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Interval&amp; rhs) <span class="keyword">const</span> {</span><br><span class="line">		<span class="keyword">if</span>(left != rhs.left) <span class="keyword">return</span> left &lt; rhs.left;</span><br><span class="line">		<span class="keyword">return</span> right &lt; rhs.right;</span><br><span class="line">	}</span><br><span class="line">}inter[MAX_N];</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">MergeInterval</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	ll res = <span class="number">0</span>, st = L;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) {</span><br><span class="line">		<span class="keyword">if</span>(inter[i].left &gt; R) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span>(inter[i].left &gt; st) {</span><br><span class="line">			res += (inter[i].left - st);</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span>(st &lt;= inter[i].right) st = inter[i].right + <span class="number">1</span>;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">if</span>(st &lt;= R) res += (R - st + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--) {</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%lld%lld&quot;</span>, &amp;n, &amp;L, &amp;R);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;data[i]);</span><br><span class="line">		}</span><br><span class="line">		sort(data, data + n);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) {</span><br><span class="line">			inter[i].left = data[i] - data[i - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">			inter[i].right = data[i] + data[i - <span class="number">1</span>] - <span class="number">1</span>;</span><br><span class="line">		}</span><br><span class="line">		sort(inter + <span class="number">1</span>, inter + n);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, MergeInterval());</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>

  </div>
  
    <div class="tags">
    <span><i class="fa fa-tags"></i> 标签</span>
      
        <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/HDU/">HDU</a></li></ul>
      
    </div>
  

</article>

<!-- Comments -->

<!-- End Comments --></section>
    <footer id="footer" role="contentinfo">
    <div>&copy; 2018 <a href="/">瀚清</a>.
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Designed by <a href="http://rainylog.com" target="_blank">Rainy.</a>
	</div>
</footer><!-- end #footer -->

  </div>
  <script src="/lib/fancybox/dist/jquery.fancybox.min.js"></script>

  <script src="/js/helper.js"></script>
  <script src="/js/_third-party/gitment.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>